# Teori-Pemrograman-Mobile

BelajarrRecyclerView/: settings.gradle
BelajarrRecyclerView/app/: build.gradle
BelajarrRecyclerView/app/src/main/: AndroidManifest.xml
BelajarrRecyclerView/app/src/main/res/layout/: list.xml
BelajarrRecyclerView/app/src/main/res/values/: strings.xml
BelajarrRecyclerView/gradle/wrapper/: gradle-wrapper.properties
DataInternet/: settings.gradle
DataInternet/app/: build.gradle
DataInternet/app/src/androidTest/java/astuti/maria/datainternet/: ExampleInstrumentedTest.kt
DataInternet/app/src/main/: AndroidManifest.xml
DataInternet/app/src/main/java/astuti/maria/datainternet/api/: PhotosApi.kt  PhotosService.kt
DataInternet/app/src/main/java/astuti/maria/datainternet/model/: Photo.kt
DataInternet/app/src/main/java/astuti/maria/datainternet/view/: MainActivity.kt  PhotoListAdapter.kt
DataInternet/app/src/main/java/astuti/maria/datainternet/viewmodel/: ListViewMode.kt
DataInternet/app/src/main/res/layout/: activity_main.xml  item_list.xml
DataInternet/app/src/main/res/values/: strings.xml
DataInternet/app/src/test/java/astuti/maria/datainternet/: ExampleUnitTest.kt
DataInternet/gradle/wrapper/: gradle-wrapper.properties
JatpackNavigation/: settings.gradle
JatpackNavigation/app/: build.gradle
JatpackNavigation/app/src/main/res/layout/: fragment_fragment_dua.xml  fragment_fragment_satu.xml  fragment_fragment_tiga.xml
JatpackNavigation/app/src/main/res/values/: strings.xml
Tugas Minggu-01/: hasil.md
Tugas Minggu-03/: HasilPertemuan3.md
Tugas Minggu-04/test/app/: build.gradle
Tugas Minggu-04/test/app/src/main/res/layout/: activity_linier.xml  content_main.xml
Tugas Minggu-04/test/app/src/main/res/values/: strings.xml
Tugas Minggu-05/MyApplication175610056/: settings.gradle
Tugas Minggu-05/MyApplication175610056/app/: build.gradle
Tugas Minggu-05/MyApplication175610056/app/src/main/: AndroidManifest.xml
Tugas Minggu-05/MyApplication175610056/app/src/main/res/layout/: activity_main.xml
Tugas Minggu-05/MyApplication175610056/gradle/wrapper/: gradle-wrapper.properties
Tugas Minggu-06/JatpackNavigation/app/src/main/: AndroidManifest.xml
Tugas Minggu-06/JatpackNavigation/gradle/wrapper/: gradle-wrapper.properties
ViewModel/: settings.gradle
ViewModel/app/: build.gradle
ViewModel/app/src/main/: AndroidManifest.xml
ViewModel/app/src/main/res/layout/: activity_main.xml
ViewModel/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
